*
{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:sans-serif;
}
.test-section
{
	margin:25px 0px;
}
.test-container
{
	width:85%;
	margin:0 auto;
}
.card-img
{
	height:100px;
	width:100px;
	border-radius:50%;
}
.test-title
{
	text-align:center;
	padding:25px 0px;
}
.test-title h1
{
	padding:10px 0px;
}
.test-title h4
{
	color:rgb(65,84,241);
}
.card
{
	padding:30px;
	display:flex;
	flex-direction:column;
	align-items:center;
	box-shadow:0px 0px 15px rgb(233,227,227);
}
.card p
{
	text-align:center;
	color:rgb(174,174,174);
	line-height:1.5;
}
.card div
{
	margin:20px 0px;
}
.card div i
{
	color:rgb(255,193,7);
}
.button-group
{
	display:flex;
	justify-content:center;
	margin:20px 0px;
}
.button
{
	height:13px;
	width:13px;
	border:1px solid rgb(65,84,241);
	border-radius:50%;
	margin:10px;
}
@media (min-width:320px){
	.card
	{
		width:100%;
		margin-bottom:10px;
	}
	.button-group
	{
		display:none;
	}
}
@media (min-width:600px){
	.card
	{
		width:50%;
	}
	.test-cards
	{
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	
}
@media (min-width:1020px){
	.test-cards
	{
		display:flex;
		justify-content:space-between;
	}
	.card
	{
		width:32%;
		margin-bottom:10px;
	}
	.button-group
	{
		display:flex;
		
	}
	
}